Pipeline: Job Market (bd85e650-a0fe-46c0-a354-7772363efgood)
Focus: Interesting insights or experiences in job search such as what worked and what didn't work
Subreddits: ['recruitinghell', 'rezi', 'careerguidance', 'jobs', 'jobsearchhacks', 'careeradvice', 'resumes']
Schedule: daily

Retrieving Reddit posts...
Top Post: If you’re looking for a “unicorn”, you better be offering “unicorn” pay. from r/recruitinghell
Top Post: This was exactly what I was looking for! from r/rezi
Top Post: I’m not cut out for the corporate world. What should I do? from r/careerguidance
Top Post: "Applying is a numbers game". The game: from r/jobs
Top Post: After 1956 applications and countless rejections, I finally got 1 offer after learning this lesson from r/jobsearchhacks
Top Post: UPDATE: I took the job! from r/careeradvice
Top Post: If this user reaches out to you, please report their message and profile to Reddit admins from r/resumes
Number of posts retrieved:  78

Running post selector...
----------------------------------------------------------------------------------------------------
Total Tokens: 20514
Prompt Tokens: 14920
Completion Tokens: 5594
Total Cost (USD): $0.0225654
----------------------------------------------------------------------------------------------------
[
    {
        "title": "Direct Outreach and Tailored Strategies That Secured Job Offers",
        "related_post_ids": [
            "t3_1jbuheb",
            "t3_1jc4qes",
            "t3_1jc0m14",
            "t3_1jbzhza",
            "t3_1jbxr5s"
        ]
    },
    {
        "title": "Emotional Burnout and Frustration Amid Endless Rejections",
        "related_post_ids": [
            "t3_1jc7hml",
            "t3_1jc67ks",
            "t3_1jcan03",
            "t3_1jbwnrj",
            "t3_1jc32cd",
            "t3_1jc1c93",
            "t3_1jcasfn"
        ]
    },
    {
        "title": "The Absurdity and Unpredictability of Application Processes",
        "related_post_ids": [
            "t3_1jc8aru",
            "t3_1jc2pxr",
            "t3_1jbw668",
            "t3_1jbs527",
            "t3_1jc635m",
            "t3_1jbpzvz",
            "t3_1jc4tbk",
            "t3_1jc5yv3",
            "t3_1jbwwv4"
        ]
    },
    {
        "title": "Job Search Automation and Insider Insights",
        "related_post_ids": [
            "t3_1jbvruj"
        ]
    },
    {
        "title": "Unrealistic Recruiter Demands and Job Descriptions",
        "related_post_ids": [
            "t3_1jc5kju"
        ]
    }
]
